<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbShopModelStoreContainer" CdmEntityContainer="dbShopEntities">
    <EntitySetMapping Name="PC_shop">
      <EntityTypeMapping TypeName="dbShopModel.PC_shop">
        <MappingFragment StoreEntitySet="PC_shop">
          <ScalarProperty Name="PCID" ColumnName="PCID" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Storage" ColumnName="Storage" />
          <ScalarProperty Name="Storage_type" ColumnName="Storage_type" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars_shop">
      <EntityTypeMapping TypeName="dbShopModel.Cars_shop">
        <MappingFragment StoreEntitySet="Cars_shop">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart_PC">
      <EntityTypeMapping TypeName="dbShopModel.Cart_PC">
        <MappingFragment StoreEntitySet="Cart_PC">
          <ScalarProperty Name="PCID" ColumnName="PCID" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>