<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbShopModelImport.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbShop.dbo.ProductImport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductImport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="dbShopModelImportStoreContainer">
    <EntitySet Name="ProductImport" EntityType="Self.ProductImport" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductImport].[Id] AS [Id], 
    [ProductImport].[Name] AS [Name], 
    [ProductImport].[Price] AS [Price], 
    [ProductImport].[Quantity] AS [Quantity]
    FROM [dbo].[ProductImport] AS [ProductImport]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>